# ref

./: .gitignore  pom.xml
ref-api/: pom.xml
ref-api/src/main/java/com/ref/Resources/system/: FileService.java
ref-api/src/main/java/com/ref/entity/: BaseEntity.java
ref-api/src/main/java/com/ref/entity/user/: User.java
ref-api/src/main/java/com/ref/form/note/: NoteAllForm.java  NoteForm.java  NoteSearchForm.java
ref-api/src/main/java/com/ref/form/user/: UserForm.java
ref-api/src/main/java/com/ref/model/note/: Comment.java  Note.java  NoteData.java  NoteSort.java
ref-api/src/main/java/com/ref/model/system/: File.java
ref-api/src/main/java/com/ref/model/user/: IntegralRecord.java  IntegralRule.java  NoteSort.java  Token.java  User.java  UserIntegral.java
ref-api/src/main/java/com/ref/service/: UserService.java
ref-api/src/main/java/com/ref/service/note/: NoteService.java
ref-api/src/main/java/com/ref/service/system/: FileService.java
ref-api/src/main/java/com/ref/service/user/: IntegralService.java  UserService.java
ref-base/: pom.xml
ref-base/src/main/java/com/ref/base/Resource/: BaseResource.java
ref-base/src/main/java/com/ref/base/constant/: CommonConstant.java
ref-base/src/main/java/com/ref/base/exception/: BusinessException.java  ExceptionMapperSupport.java
ref-base/src/main/java/com/ref/base/model/: AbstractPage.java  BaseEntity.java  BaseResult.java  UserBind.java
ref-base/src/main/java/com/ref/base/util/: DateUtil.java  DoubleUtil.java  EntityUtil.java  FileUtil.java  GSONUtil.java  HttpRestUtils.java  ImageUtil.java  JsonUtil.java  MD5Util.java  OkHttpUtil.java  ParamUtil.java  RSAUtil.java
ref-base/src/main/resources/: logback.xml
ref-core/: pom.xml
ref-core/src/main/java/com/ref/dao/note/: CommentMapper.java  NoteDataMapper.java  NoteMapper.java  NoteSortMapper.java
ref-core/src/main/java/com/ref/dao/system/: FileMapper.java
ref-core/src/main/java/com/ref/dao/user/: IntegralRecordMapper.java  IntegralRuleMapper.java  NoteSortMapper.java  UserIntegralMapper.java  UserMapper.java  UserMapper.xml
ref-core/src/main/java/com/ref/service/impl/: UserServiceImpl.java
ref-core/src/main/java/com/ref/service/impl/note/: NoteServiceImpl.java
ref-core/src/main/java/com/ref/service/impl/system/: FileServiceImpl.java
ref-core/src/main/java/com/ref/service/impl/user/: IntegralServiceImpl.java  UserServiceImpl.java
ref-core/src/main/java/com/ref/service/user/impl/user/: UserServiceImpl.java
ref-core/src/main/java/com/ref/util/: QCloudUtil.java  RingConstant.java  RingUtil.java
ref-core/src/main/resources/: generator.propertites  generatorConfig.xml  ring.properties
ref-core/src/main/resources/mapper/: CommentMapper.xml  FileMapper.xml  IntegralRecordMapper.xml  IntegralRuleMapper.xml  NoteDataMapper.xml  NoteMapper.xml  NoteSortMapper.xml  UserIntegralMapper.xml  UserMapper.xml  note_sortMapper.xml
ref-core/src/main/resources/propertites/: file.propertites
ref-web/: pom.xml
ref-web/src/main/java/com/ref/constant/: Constants.java  PathConstants.java
ref-web/src/main/java/com/ref/filter/: AuthorizationFilter.java  TokenHolder.java
ref-web/src/main/java/com/ref/resources/: BaseResource.java  ExceptionMapperSupport.java  StaticResource.java  UserController.java
ref-web/src/main/java/com/ref/resources/note/: NoteResource.java
ref-web/src/main/java/com/ref/resources/system/: FileResource.java
ref-web/src/main/java/com/ref/resources/user/: UserResource.java
ref-web/src/main/java/com/ref/service/: ServiceApplication.java  StartRest.java
ref-web/src/main/java/com/ref/service/system/: FileResource.java
ref-web/src/main/resources/: application-shiro.xml  applicationContext.xml  dubbo.xml  ehcache.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  spring-mybatis.xml
ref-web/src/main/webapp/WEB-INF/: web.xml
ref-web/src/main/webapp/WEB-INF/views/: edit.jsp  filePage.jsp  footer.jsp  index-copy.jsp  index.jsp  integralPage.jsp  navbar.jsp  nicedit.jsp  note.jsp  notePage.jsp  sign.jsp  user.jsp
ref-web/src/main/webapp/WEB-INF/views/ring/: index.jsp  ring.jsp
ref-web/src/main/webapp/WEB-INF/views/user/: login.jsp  regist.jsp  sign-in.html
ref-web/src/main/webapp/media/css/: app.css  bootstrap.css  custom.css  font-awesome.min.css  font.css  login.css  simple-line-icons.css
ref-web/src/main/webapp/media/css/custom/: custom.css
ref-web/src/main/webapp/media/css/jquery/: jquery-ui.css
ref-web/src/main/webapp/media/css/ring/: ring.css
ref-web/src/main/webapp/media/js/: edit.js  jquery.mobile-1.4.3.css  jquery.mobile.inline-png-1.4.3.css  login.js
ref-web/src/main/webapp/media/js/nicEdit/: nicEdit.js
ref-web/src/main/webapp/media/js/ring/: ring.js
ref-web/src/main/webapp/media/js/user/: custom.js  user.js
ref-web/src/main/webapp/ueditor/jsp/: config.json
ref-web/web/: index.jsp
