#jdbc
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:log4jdbc:mysql://localhost:3306/ic?serverTimezone=UTC&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=0
jdbc.maxWait=60000