#jdbc
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:log4jdbc:mysql://tdsql-riapcm09.sh.cdb.myqcloud.com:33/ref?serverTimezone=UTC&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=xin
jdbc.password=fperxin@7102

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=0
jdbc.maxWait=60000